is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomCookieBased
build_property.RootNamespace = CustomCookieBased
build_property.ProjectDir = C:\Users\Şehmus\Desktop\Dosyalar\Yavuz .net Core\customcookieBased\CustomCookieBased\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Şehmus\Desktop\Dosyalar\Yavuz .net Core\customcookieBased\CustomCookieBased
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Şehmus/Desktop/Dosyalar/Yavuz .net Core/customcookieBased/CustomCookieBased/Views/Home/AccessDeniled.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pbGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Dosyalar/Yavuz .net Core/customcookieBased/CustomCookieBased/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Dosyalar/Yavuz .net Core/customcookieBased/CustomCookieBased/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Dosyalar/Yavuz .net Core/customcookieBased/CustomCookieBased/Views/Home/Member.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Dosyalar/Yavuz .net Core/customcookieBased/CustomCookieBased/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
